# WeatherTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antonio/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/weathertask/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/antonio/weathertask/data/: WeatherInfo.kt  WeatherState.kt
app/src/main/java/com/antonio/weathertask/data/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/antonio/weathertask/data/remote/models/: GeoResponseModel.kt  WeatherRequestModel.kt  WeatherResponseModel.kt
app/src/main/java/com/antonio/weathertask/data/remote/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/antonio/weathertask/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/antonio/weathertask/di/: RepositoryModule.kt
app/src/main/java/com/antonio/weathertask/domain/: WeatherRepository.kt
app/src/main/java/com/antonio/weathertask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antonio/weathertask/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/test/java/com/antonio/weathertask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
